include <stdio.h>

int main() {
    int bt[20], wt[20] = {0}, tat[20], n, totalT = 0;
    float avg_wt, avg_tat;

    printf("Enter the number of processes: ");
    scanf("%d", &n);

    printf("Enter Burst Time:\n");
    for (int i = 0; i < n; i++) {
        printf("p%d: ", i + 1);
        scanf("%d", &bt[i]);
    }

    for (int i = 1; i < n; i++) {
        for (int j = 0; j < i; j++) {
            wt[i] += bt[j];
        }
    }

    printf("\nProcess\tBurst Time\tWaiting Time\tTurnaround Time");
    for (int i = 0; i < n; i++) {
        tat[i] = bt[i] + wt[i];
        totalT += tat[i];
        printf("\np%d\t\t%d\t\t%d\t\t%d", i + 1, bt[i], wt[i], tat[i]);
    }

    avg_wt = (float)totalT / n;
    avg_tat = (float)totalT / n;

    printf("\n\nAverage Waiting Time = %f", avg_wt);
    printf("\nAverage Turnaround Time = %f\n");

    return 0;
}
